{
  "name": "sideforge",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-localization": "^56.0.6",
    "expo-router": "~56.2.11",
    "expo-status-bar": "~56.0.4",
    "i18next": "^26.3.1",
    "nativewind": "^4.2.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.8",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "^4.4.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "tailwindcss": "^3.3.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web --port 5847",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "deploy:dev": "git add -A && git commit -m \"deploy: dev\" --allow-empty && git push origin develop && cd api && npx wrangler deploy --env development",
    "deploy:prod": "git checkout main && git merge develop && git push origin main && cd api && npx wrangler deploy && git checkout develop",
    "deploy:api": "cd api && npx wrangler deploy",
    "deploy:api:dev": "cd api && npx wrangler deploy --env development"
  },
  "private": true
}
